# ems

./: Documentatie.docx  Documentatie_2.docx
ems-chat/: Dockerfile  build.gradle  settings.gradle
ems-chat/ems-chat-app/: build.gradle
ems-chat/ems-chat-app/src/main/java/org/sd/: ChatApplication.java
ems-chat/ems-chat-app/src/main/java/org/sd/config/: SecurityConfig.java  WebSocketConfig.java
ems-chat/ems-chat-app/src/main/java/org/sd/controllers/: ChatController.java
ems-chat/ems-chat-app/src/main/java/org/sd/entities/: ContactEntity.java  MessageEntity.java
ems-chat/ems-chat-app/src/main/java/org/sd/exceptions/: ExceptionController.java  ExternalServiceException.java
ems-chat/ems-chat-app/src/main/java/org/sd/repositories/: ContactsRepository.java  MessageRepository.java
ems-chat/ems-chat-app/src/main/java/org/sd/services/: ChatService.java
ems-chat/ems-chat-app/src/main/java/org/sd/services/dtos/: MessageDto.java
ems-chat/ems-chat-app/src/main/java/org/sd/services/mappers/: ContactsMapper.java  MessageMapper.java
ems-chat/ems-chat-app/src/main/resources/: application-dev.yml  application.yml
ems-chat/ems-chat-app/src/main/resources/db/migration/: V1__Create_table.sql
ems-devices/: .gitignore  Dockerfile  build.gradle  settings.gradle
ems-monitor/: Dockerfile  build.gradle  settings.gradle
ems-simulator/: Dockerfile  build.gradle  settings.gradle
ems-users/: .gitignore  Dockerfile  settings.gradle
ems-users/ems-users-app/: build.gradle
ems-users/ems-users-app/src/main/java/org/sd/config/: JwtAuthConverterProperties.java  SecurityConfig.java
ems-users/ems-users-app/src/main/java/org/sd/controllers/: UserController.java
ems-users/ems-users-app/src/main/java/org/sd/entities/: UserEntity.java
ems-users/ems-users-app/src/main/java/org/sd/exceptions/: ExceptionController.java
ems-users/ems-users-app/src/main/java/org/sd/repositories/: UserRepository.java
ems-users/ems-users-app/src/main/java/org/sd/services/: UserService.java
ems-users/ems-users-app/src/main/java/org/sd/utils/: JwtAuthConverter.java
ems-users/ems-users-app/src/main/resources/: application-dev.yml  application.yml
ems-users/ems-users-app/src/main/resources/db/migration/: V1__Create_tables.sql
(+67 files in other folders)
